<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mzkit_win32.LCMSViewer</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>Mzkit_win32.LCMSViewer</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;mzkit_win32</Configurations>
    <OutputType>Library</OutputType>
    <UseApplicationFramework>True</UseApplicationFramework>
    <EnableVisualStyles>True</EnableVisualStyles>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  </Project>